
MYSQL
npm i gatsby-source-mysql
npm i babel-eslint@^10.0.0
npm i typescript@>=2.8.0
npm i gatsby-source-filesystem@>2.0.0

IMAGES
npm install gatsby-plugin-image gatsby-plugin-sharp gatsby-source-filesystem gatsby-transformer-sharp

js file create-mysql-nodes.js - line 79         url: 'https://fintastic.co.uk/belocal/uploads/'+node[field],

GITHUB
git add .
git commit -m "new stuff"
git push origin main

git checkout -b branchname
git add .
git commit -m "new stuff"
git push origin branchname


npm install @fontsource/poppins
npm install --save gatsby-plugin-react-svg

