{
  "name": "project-x",
  "version": "1.0.0",
  "private": true,
  "description": "projectX",
  "author": "robotzero1",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.4.2",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.0",
    "babel-eslint": "^10.0.0",
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.5.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-source-mysql": "^2.2.3",
    "gatsby-transformer-sharp": "^3.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.4",
    "yoga-layout-prebuilt": "^1.10.0"
  }
}
